<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Prueba de Repositorio</title>
    <link rel="stylesheet" href="./css/styles.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
  </head>
  <body>
    <h1>Titulo</h1>
    <h3>Subtitulo</h3>
    <div class="formulario">
      <input type="text" id="nombre" value="" placeholder="Nombre">
      <input type="text" id="apellido" value="" placeholder="Apellido">
      <button type="button" name="button" onclick="enviar()">Enviar</button>
      <button type="button" onclick="llamarApi()">Llamar api</button>
    </div>
  </body>
</html>
